{
  "name": "dotmac-frontend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "jest",
    "test:unit": "jest --selectProjects=\"Unit Tests\"",
    "test:integration": "jest --selectProjects=\"Integration Tests\"",
    "test:a11y": "jest --selectProjects=\"Accessibility Tests\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && open coverage/lcov-report/index.html",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:visual": "playwright test --grep=\"@visual\"",
    "test:visual:portals": "playwright test -c tests/e2e/portal-visual-regression.config.ts",
    "test:visual:portals:headed": "playwright test -c tests/e2e/portal-visual-regression.config.ts --headed",
    "test:visual:portals:ui": "playwright test -c tests/e2e/portal-visual-regression.config.ts --ui",
    "test:visual:update": "playwright test --update-snapshots",
    "test:perf": "playwright test --grep=\"@performance\"",
    "test:all": "pnpm run test:coverage && pnpm run test:e2e",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:ci": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules coverage test-results playwright-report",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@dotmac/* && changeset publish",
    "build:packages": "turbo run build --filter=@dotmac/*",
    "build:apps": "turbo run build --filter=./apps/*",
    "dev:packages": "turbo run dev --filter=@dotmac/*",
    "dev:apps": "turbo run dev --filter=./apps/*",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook",
    "build:system": "node scripts/build-system.js",
    "build:ci": "node scripts/build-system.js --skip-prerequisites",
    "build:fast": "node scripts/build-system.js --skip-tests --skip-storybook",
    "build:packages-only": "node scripts/build-system.js --skip-apps --skip-storybook --skip-tests",
    "validate": "pnpm run type-check && pnpm run lint && pnpm run test:unit",
    "smoke": "node scripts/smoke-test.js",
    "smoke:quick": "node scripts/smoke-test.js --skip-build --skip-tests",
    "a11y:test": "node scripts/a11y-test.js",
    "a11y:jest": "jest --config jest-a11y.config.js",
    "a11y:lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "generate:sri": "node scripts/generate-sri-hashes.js",
    "prebuild": "pnpm run generate:sri",
    "a11y:audit": "pnpm run a11y:lint && pnpm run a11y:jest && pnpm run a11y:test",
    "bundle:analyze": "node scripts/bundle-analyzer.js",
    "bundle:report": "pnpm run bundle:analyze && open reports/bundle-analysis",
    "perf:monitor": "turbo run dev --parallel & sleep 10 && node scripts/performance-monitor.js",
    "prepare": "husky install",
    "test:visual-regression": "playwright test --config=tests/visual/visual-regression.config.ts",
    "test:contract": "node scripts/api-contract-validation.js",
    "test:security": "node scripts/security-scan.js",
    "security:audit": "node scripts/security-audit.js",
    "security:scan": "pnpm audit && node scripts/security-audit.js",
    "validate:imports": "dependency-cruiser --validate .dependency-cruiser.js .",
    "validate:circular": "madge --circular --extensions ts,tsx .",
    "validate:unused": "ts-unused-exports tsconfig.json",
    "validate:milestone": "node scripts/milestone-validator.js",
    "quality:gate": "node scripts/quality-gate-check.js",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.3",
    "@biomejs/biome": "^2.2.2",
    "@changesets/cli": "^2.27.1",
    "@dotmac/typescript-config": "workspace:*",
    "@eslint/js": "^9.33.0",
    "@next/eslint-plugin-next": "^14.2.18",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^8.3.0",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/nextjs": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@swc/jest": "^0.2.29",
    "@tanstack/react-query": "^5.85.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "chalk": "^4.1.2",
    "chromatic": "^11.0.0",
    "dependency-cruiser": "^16.6.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^12.0.0",
    "madge": "^8.0.0",
    "msw": "^2.10.5",
    "playwright": "^1.40.1",
    "prettier": "^3.6.2",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "whatwg-fetch": "^3.6.20"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "zod": "^4.1.3",
    "zustand": "^5.0.8"
  },
  "pnpm": {
    "overrides": {
      "next": "^14.2.31",
      "@turf/turf": "^7.1.0",
      "turf": "npm:@turf/turf@^7.1.0"
    }
  }
}
