{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@dotmac/headless": ["./packages/headless/src"],
      "@dotmac/headless/*": ["./packages/headless/src/*"],
      "@dotmac/primitives": ["./packages/primitives/src"],
      "@dotmac/primitives/*": ["./packages/primitives/src/*"],
      "@dotmac/styled-components": ["./packages/styled-components/src"],
      "@dotmac/styled-components/*": ["./packages/styled-components/src/*"],
      "@dotmac/typescript-config": ["./packages/typescript-config"],
      "@dotmac/typescript-config/*": ["./packages/typescript-config/*"],
      "@dotmac/registry": ["./packages/registry/src"],
      "@dotmac/registry/*": ["./packages/registry/src/*"],
      "@dotmac/mapping": ["./packages/mapping/src"],
      "@dotmac/mapping/*": ["./packages/mapping/src/*"],
      "@dotmac/testing": ["./packages/testing/src"],
      "@dotmac/testing/*": ["./packages/testing/src/*"],
      "@dotmac/security": ["./packages/security/src"],
      "@dotmac/security/*": ["./packages/security/src/*"],
      "@dotmac/monitoring": ["./packages/monitoring/src"],
      "@dotmac/monitoring/*": ["./packages/monitoring/src/*"],
      "@dotmac/patterns": ["./packages/patterns/src"],
      "@dotmac/patterns/*": ["./packages/patterns/src/*"]
    },
    "outDir": "dist",
    "rootDir": ".",
    "incremental": true,
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "sourceMap": true,
    "inlineSources": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "coverage",
    "test-results",
    "playwright-report"
  ],
  "references": [
    {
      "path": "./packages/headless"
    },
    {
      "path": "./packages/primitives"
    },
    {
      "path": "./packages/styled-components"
    },
    {
      "path": "./packages/typescript-config"
    },
    {
      "path": "./packages/registry"
    },
    {
      "path": "./packages/mapping"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./packages/security"
    },
    {
      "path": "./packages/monitoring"
    },
    {
      "path": "./packages/patterns"
    }
  ]
}
